
====================================================================================================
Average APR Analysis for Routing Tokens (7-day window)
Target Tokens: EURC, EURCV, SPYon, SLVon, PAXG, xAUt, GHO
====================================================================================================

SUMMARY
+---------+--------------------+----------------+----------------+
| Token   | Weighted Avg APR   | Total TVL      |   Active Pools |
+=========+====================+================+================+
| EURC    | 8.37%              | $6,551,977.31  |              4 |
+---------+--------------------+----------------+----------------+
| EURCV   | 0.38%              | $4,033,268.90  |              3 |
+---------+--------------------+----------------+----------------+
| SPYON   | N/A                | N/A            |              0 |
+---------+--------------------+----------------+----------------+
| SLVON   | N/A                | N/A            |              0 |
+---------+--------------------+----------------+----------------+
| PAXG    | 4.06%              | $25,737,068.67 |             11 |
+---------+--------------------+----------------+----------------+
| XAUT    | 0.00%              | $14,355,544.90 |              3 |
+---------+--------------------+----------------+----------------+
| GHO     | 1.07%              | $640,824.27    |              2 |
+---------+--------------------+----------------+----------------+


DEEP DIVE: EURC
--------------------------------------------------
Pair        Fee    7d Volume       Avg TVL        APR
----------  -----  --------------  -------------  -----
EURC-USDC   0.05%  $24,045,074.32  $6,439,246.61  8.52%
EURC-USDT   0.05%  $97.04          $1,098.39      0.23%
EURC-EURCV  0.05%  $0.00           $111,445.72    0.00%
EURC-PRO    0.30%  $0.00           $186.59        0.00%


DEEP DIVE: EURCV
--------------------------------------------------
Pair        Fee    7d Volume    Avg TVL        APR
----------  -----  -----------  -------------  -----
EURCV-USDC  0.05%  $672,251.67  $3,921,772.08  0.39%
EURCV-EURA  0.01%  $0.00        $51.10         0.00%
EURCV-EURC  0.05%  $0.00        $111,445.72    0.00%


DEEP DIVE: PAXG
--------------------------------------------------
Pair        Fee    7d Volume       Avg TVL        APR
----------  -----  --------------  -------------  ------
PAXG-USDC   0.05%  $18,476,812.54  $4,245,475.66  9.93%
PAXG-USDC   0.30%  $4,303,312.10   $3,182,291.53  18.51%
PAXG-WETH   0.30%  $249,847.86     $1,704,812.47  2.01%
PAXG-WETH   1.00%  $337.94         $42,626.25     0.36%
PAXG-USDC   1.00%  $11.08          $2,998.61      0.22%
PAXG-USDT   0.05%  $0.00           $699.46        0.00%
PAXG-CBBTC  0.30%  $0.00           $2,202,581.38  0.00%
PAXG-ONDO   0.05%  $0.00           $38.40         0.00%
PAXG-XAUT   0.01%  $0.00           $5,857,112.66  0.00%
PAXG-XAUT   0.05%  $0.00           $8,097,736.40  0.00%
PAXG-XAUT   0.30%  $0.00           $400,695.84    0.00%


DEEP DIVE: XAUT
--------------------------------------------------
Pair       Fee    7d Volume    Avg TVL        APR
---------  -----  -----------  -------------  -----
XAUT-PAXG  0.01%  $0.00        $5,857,112.66  0.00%
XAUT-PAXG  0.05%  $0.00        $8,097,736.40  0.00%
XAUT-PAXG  0.30%  $0.00        $400,695.84    0.00%


DEEP DIVE: GHO
--------------------------------------------------
Pair      Fee    7d Volume    Avg TVL      APR
--------  -----  -----------  -----------  -----
GHO-USDC  0.01%  $252,184.03  $59,014.51   3.12%
GHO-USDC  0.05%  $220,144.24  $581,809.76  0.86%


