
====================================================================================================
Average APR Analysis for Routing Tokens (7-day window)
Target Tokens: EURC, EURCV, SPYon, SLVon, PAXG, xAUt, GHO
====================================================================================================

SUMMARY
+---------+--------------------+---------------+----------------+
| Token   | Weighted Avg APR   | Total TVL     |   Active Pools |
+=========+====================+===============+================+
| EURC    | 9.73%              | $6,440,345.00 |              2 |
+---------+--------------------+---------------+----------------+
| EURCV   | 0.45%              | $3,921,772.08 |              1 |
+---------+--------------------+---------------+----------------+
| SPYON   | 0.00%              | $0.00         |              0 |
+---------+--------------------+---------------+----------------+
| SLVON   | 0.00%              | $0.00         |              0 |
+---------+--------------------+---------------+----------------+
| PAXG    | 13.01%             | $9,178,903.99 |              6 |
+---------+--------------------+---------------+----------------+
| XAUT    | 0.00%              | $0.00         |              0 |
+---------+--------------------+---------------+----------------+
| GHO     | 1.10%              | $640,824.27   |              2 |
+---------+--------------------+---------------+----------------+


DEEP DIVE: EURC
--------------------------------------------------
Pair       Fee    7d Volume       Avg TVL        APR
---------  -----  --------------  -------------  -----
EURC-USDC  0.05%  $24,045,074.32  $6,439,246.61  9.74%
EURC-USDT  0.05%  $97.04          $1,098.39      0.23%


DEEP DIVE: EURCV
--------------------------------------------------
Pair        Fee    7d Volume    Avg TVL        APR
----------  -----  -----------  -------------  -----
EURCV-USDC  0.05%  $672,251.67  $3,921,772.08  0.45%


DEEP DIVE: PAXG
--------------------------------------------------
Pair       Fee    7d Volume       Avg TVL        APR
---------  -----  --------------  -------------  ------
PAXG-USDC  0.05%  $18,476,812.54  $4,245,475.66  11.35%
PAXG-USDC  0.30%  $4,303,312.10   $3,182,291.53  21.15%
PAXG-WETH  0.30%  $249,847.86     $1,704,812.47  2.29%
PAXG-WETH  1.00%  $337.94         $42,626.25     0.41%
PAXG-USDC  1.00%  $11.08          $2,998.61      0.19%
PAXG-USDT  0.05%  $0.00           $699.46        0.00%


DEEP DIVE: GHO
--------------------------------------------------
Pair      Fee    7d Volume    Avg TVL      APR
--------  -----  -----------  -----------  -----
GHO-USDC  0.05%  $220,144.24  $581,809.76  0.99%
GHO-USDC  0.01%  $252,184.03  $59,014.51   2.23%


